<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Webpage</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Welcome to My Simple Webpage</h1>
  <p>This is a paragraph introducing the webpage.</p>
  <img src="https://via.placeholder.com/300" alt="Sample Image">
  <p>Visit <a href="https://www.apexplanet.in" target="_blank">ApexPlanet</a> for more.</p>

  <button onclick="showMessage()">Click Me</button>

  <script src="script.js"></script>
</body>
</html>
